{
  "name": "diagram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devserver": "./build.sh",
    "dist": "./build.sh dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mermaid-js/layout-elk": "0.2.0",
    "mermaid": "11.11.0",
    "monaco-editor": "0.53.0"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
